# Swaperoo_PE01_Grp9

./: Swaperoo_PE01_Grp9.sln
Swaperoo_PE01_Grp9/Client/: Program.cs  Swaperoo_PE01_Grp9.Client.csproj  _Imports.razor
Swaperoo_PE01_Grp9/Client/Pages/: 404.razor  500.razor  AWDAWDWA.razor  Authentication.razor  Categories.razor  Chat.razor  ChatView.razor  CreateListing.razor  FetchData.razor  Filter.razor  Help.razor  Index.razor  ListedProduct.razor  Loggedin.razor  Main.razor  Profile.razor  Search.razor  Status.razor  SubCategories.razor  Unauthorized.razor  apple.razor
Swaperoo_PE01_Grp9/Client/Pages/Chat/: ChatView.razor  PrivateChat.razor
Swaperoo_PE01_Grp9/Client/Pages/ChatPage/: ChatView.razor  PrivateChat.razor
Swaperoo_PE01_Grp9/Client/Pages/Profile/: Profile.razor
Swaperoo_PE01_Grp9/Client/Properties/: launchSettings.json
Swaperoo_PE01_Grp9/Client/Services/: HttpInterceptorService.cs
Swaperoo_PE01_Grp9/Client/Shared/: AdminMenu.razor  AdminMenuLayout.razor  AdminMenuLayout.razor.css  MainLayout.razor  NavMenu.razor  NoMenuLayout.razor  SearchBar.razor
Swaperoo_PE01_Grp9/Client/Static/: Endpoints.cs
Swaperoo_PE01_Grp9/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Swaperoo_PE01_Grp9/Client/wwwroot/css/: Chat.css  (+7 more)
Swaperoo_PE01_Grp9/Server/: Program.cs  Swaperoo_PE01_Grp9.Server.csproj  appsettings.json
Swaperoo_PE01_Grp9/Server/Controllers/: CategorysController.cs  ChatsController.cs  MessagesController.cs  OidcConfigurationController.cs  ProductsController.cs  PurchasesController.cs  RatingsController.cs  ReportsController.cs  SubCategorysController.cs  SwapsController.cs  UsersController.cs  WeatherForecastController.cs
Swaperoo_PE01_Grp9/Server/Data/: ApplicationDbContext.cs
Swaperoo_PE01_Grp9/Server/Hubs/: ChatHub.cs
Swaperoo_PE01_Grp9/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
Swaperoo_PE01_Grp9/Server/Migrations/: 20240115035610_domain.Designer.cs  20240115035610_domain.cs  20240116154248_hope.Designer.cs  20240116154248_hope.cs  20240116154554_DB.Designer.cs  20240116154554_DB.cs  20240116160304_hope.Designer.cs  20240116160304_hope.cs  20240120094009_upuser.Designer.cs  20240120094009_upuser.cs  20240122110930_smth.Designer.cs  20240122110930_smth.cs  20240122113813_smth.Designer.cs  20240122113813_smth.cs  20240122121217_dsafas.Designer.cs  20240122121217_dsafas.cs  20240122133317_askmd.Designer.cs  20240122133317_askmd.cs  20240123182151_sda.Designer.cs  20240123182151_sda.cs  20240124110424_dsadsad.Designer.cs  20240124110424_dsadsad.cs  20240124150419_123.Designer.cs  20240124150419_123.cs  20240126023232_fin.Designer.cs  20240126023232_fin.cs  20240126025558_fin.Designer.cs  20240126025558_fin.cs  20240126030546_fin.Designer.cs  20240126030546_fin.cs  20240126032706_fin.Designer.cs  20240126032706_fin.cs  20240126043316_Meow.Designer.cs  20240126043316_Meow.cs  20240126071656_meow.Designer.cs  20240126071656_meow.cs  20240126075006_finfin.Designer.cs  20240126075006_finfin.cs  20240128170545_123.Designer.cs  20240128170545_123.cs  (+43 more)
Swaperoo_PE01_Grp9/Server/Models/: ApplicationUser.cs
Swaperoo_PE01_Grp9/Server/Pages/: Error.cshtml  Error.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
Swaperoo_PE01_Grp9/Server/Properties/: launchSettings.json
Swaperoo_PE01_Grp9/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+117 files in other folders)
