<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\CRUD\Chats\**" />
    <Content Remove="Pages\CRUD\Chats\**" />
    <EmbeddedResource Remove="Pages\CRUD\Chats\**" />
    <None Remove="Pages\CRUD\Chats\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.13" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Swaperoo_PE01_Grp9.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\CRUD\Category\" />
	<Folder Include="Pages\CRUD\Chat\" />
    <Folder Include="Pages\CRUD\Message\" />
    <Folder Include="Pages\CRUD\SubCategory\" />
    <Folder Include="Pages\CRUD\Report\" />
    <Folder Include="Pages\CRUD\Rating\" />
    <Folder Include="Pages\CRUD\Purchase\" />
    <Folder Include="Pages\CRUD\Swap\" />
    <Folder Include="Pages\CRUD\Product\" />
  </ItemGroup>

</Project>
